apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: yugastore-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: yugastore-retailapp-ui
spec:
  hosts:
  - "*"
  gateways:
  - yugastore-gateway
  http:
  - match:
    - uri:
        prefix: /
#    - uri:
#        prefix: /products
#    - uri:
#        prefix: /cart
#    - uri:
#        prefix: /api/hello
    route:
    - destination:
        host: yugastore-ui
        port:
          number: 8080
